# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ActiveSupport::Cache::Store; end
module ActiveSupport::EnvironmentInquirer; end
module ActiveSupport::Multibyte::Chars; end
module ActiveSupport::StringInquirer; end
module ActiveSupport::TimeWithZone::TZInfo::TimezonePeriod; end
module Rails::Application::Configuration; end
module Rails::Engine::ActionDispatch::Routing::RouteSet; end
module Rails::SourceAnnotationExtractor; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module Time::TZInfo::Timezone; end
